public/rsmev/debts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="debts" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="debts" elementFormDefault="qualified" version="1.0">
    <xs:element name="Error" type="tns:errorAppData"/>
    <xs:element name="Request" type="tns:requestAppData"/>
    <xs:element name="Result" type="tns:resultAppData"/>
    <xs:complexType name="requestAppData">
        <xs:sequence>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="first_name" type="xs:string"/>
            <xs:element name="second_name" type="xs:string"/>
            <xs:element name="street_code" type="xs:integer"/>
            <xs:element name="street_name" type="xs:string"/>
            <xs:element name="personal_account" type="xs:string"/>
            <xs:element name="house" type="xs:string"/>
            <xs:element name="block" type="xs:string"/>
            <xs:element name="flat" type="xs:string"/>
            <xs:element name="debt_summ" type="xs:double"/>
            <xs:element name="debt_period" type="xs:integer"/>
            <xs:element name="org_name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resultAppData">
        <xs:sequence>
            <xs:element name="code" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="errorAppData">
        <xs:sequence>
            <xs:element name="code" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>